<!--pages/dub/dub.wxml-->
<!-- 搜索框 -->
<view class="container" style="margin-top:150rpx">
    <view class=" card f-r f-a-c boxing w90">
        <view bindtap="back">
            <image src="/images/icon/icon_back.svg" style="height:70rpx;width:70rpx;margin-bottom:20rpx"></image>
        </view>
        <view class="boxing block ml20 mb20 mr20 f-r">
            <image src="/images/icon/icon_search.png" style="height:40rpx;width:40rpx;margin-top:16rpx;margin-bottom:20rpx;margin-left:180rpx"></image>
          <view class="font-purple font30" style="margin-top:16rpx;margin-bottom:20rpx">搜索</view>
        </view>
        <image src="/images/icon/event.png" style="height:60rpx;width:60rpx;margin-bottom:20rpx"></image>
    </view>
</view>
    <!-- 声临其境 -->
    <view class="card w90 mt20 mb40 ml20">
        <view class="font50 font-purple">声临其境</view>
    </view>
    <!-- 4个选项 -->
    <view class="container f-c">
        <view class="f-r">
            <view class="boxing blk blk1 ml10" bindtap="dub" id="{{1}}" >
                <image src="/images/icon/icon_painting.png" style="width:150rpx;height:150rpx;margin-left:30rpx;margin-top:30rpx;opacity:{{0.4}}"></image>
                <view class="font-white font50 font-w-b" style="margin-left:30rpx;margin-top:50rpx">动画</view>
            </view>

            <view class="boxing blk blk2 ml60 " bindtap="dub" id="{{2}}">
                <image src="/images/icon/icon_news.png" style="width:150rpx;height:150rpx;margin-left:30rpx;margin-top:30rpx;opacity:{{0.4}}"></image>
                <view class="font-white font50 font-w-b" style="margin-left:160rpx;margin-top:50rpx">新闻</view>
            </view>
        </view>
        <view class="f-c">
            <view class="f-r">
                <view class="boxing blk blk3 mt20" bindtap="dub" id="{{3}}">
                   <view class="font-white font50 font-w-b mt10" style="margin-left:400rpx;">影视作品</view> 
                   <image src="/images/icon/icon_round.png" style="width:250rpx;height:130rpx;margin-left:80rpx;opacity:{{0.4}}"></image> 
                </view>
            </view>

            <view class="f-r">
                <view class="boxing blk blk4 mt20 " bindtap="dub" id="{{4}}">
                   <view class="font-white font50 font-w-b mt10" style="margin-left:400rpx;">多彩中国</view> 
                   <image src="/images/icon/icon_round.png" style="width:250rpx;height:130rpx;margin-left:80rpx;opacity:{{0.4}}"></image> 
                </view>
            </view>
        </view>
    </view>