/* pages/index/index.wxss */

@import "/custom-tab-bar/index.wxss";

.search {
    z-index: 1;
  }
  
  .button {
    color: #ffffff;
    height: 100rpx;
    background-color: #554D84;
  }
  
  .sw{ 
    width: 90%;
    height: 400rpx;
  }
  
  .Capture {
    position: fixed;
    bottom: 80rpx;
    right: 0%;
    z-index: 2;
  }
  .image{
    width: 100%;
  }