/* pages/dub-tem/comic/comic.wxss */

.comic_block {
    width: 500rpx;
    height: 70rpx;
    background-color: #fff;
  }
  
  .button {
    color: #ffffff;
    height: 50rpx;
    background-color: #554D84;
  }
  
  .nav{
    position: fixed;
    top:10%;
    z-index: 2;
    
  }

  .sort{
    position: fixed;
    top:220rpx;
    right: 3%;
    z-index: 2;
  }