<!--index.wxml-->
<view class="container">

<block wx:if="{{!hasUserInfo}}">
  <image class="image"
src="https://cloud-minapp-38640.cloud.ifanrusercontent.com/1lETLOJyjQhJR4VE.png"
background-size="cover"></image>
<text class='title'>趣说华文轻松学中文</text>
  <button wx:if="{{canIUseGetUserProfile}}" bindtap="getUserProfile" class ="button"style=" left: -1rpx; top: 381rpx"> 一键微信登录 </button>
  <button wx:elif="{{canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
  <view wx:else> 请使用1.4.4及以上版本基础库 </view>
</block>
<block wx:else>
  <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
  <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  <button class="button" style=" left: -1rpx; top: 381rpx"
  bindtap="bindViewTap">进入首页 </button>
</block>
</view>
<view class="usermotto">
<text class="user-motto">{{motto}}</text>
</view>

