<!--pages/dialogueSimulation/detail/detail.wxml-->
<!-- 角色A -->
<view class="" wx:if="{{show_select=='1'}}">
  <!-- 页面 -->
  <view class="cu-chat" wx:for="{{talk_material}}" wx:key="item" wx:for-index="index">
    <view wx:if="{{index < done_record}}">
    <!--机器人-->
      <view class="cu-item" wx:if="{{item.record_order=='A'}}">
        <view class="f-r" style="">
          <image src="/images/icon/Capture.png" class="avatar"></image>
          <view class="f-r chat ml10" style="background-color:#F2F0FB">
            <view class=" font27 font-purple" style="padding:10rpx">{{item.record_txt}}</view>
            <image src="/images/icon/voice_A.png" style="height:50rpx;width:50rpx;margin-top:5rpx" bindtap="btn_play" data-index="{{index}}" ></image>
          </view>
        </view>
      </view>
   <!--用户-->
      <view class="cu-item" wx:if="{{item.record_order=='B'}}">
        <view class="f-r " style="margin: auto;margin-right: 10rpx;">
          <view class="f-r chat ml10" style="background-color:#554D84">
            <image src="/images/icon/voice_B.png" style="height:50rpx;width:50rpx;margin-top:5rpx"></image>
            <view class=" font27 font-white" style="padding:10rpx">{{item.record_txt}}</view>
          </view>
          <view class="avatar"><open-data type="userAvatarUrl"></open-data></view>
        </view>
      </view>
    </view>
  </view>
  <view class="blank-box"></view>
  <view class="bottom">
    <view class="f-r">
      <view class="btn" style="left:100rpx" bindtap="playWholeRecord" >
        <view class="font-purple mt20 ml10" style="margin-left:30rpx" >播放音频</view>
      </view>
      <view class="btn" style="right:100rpx">
        <view class="font-purple mt20" style="margin-left:30rpx" bindtap="choose_role">开始对话</view>
      </view>
    </view>
  </view>
</view>
<!-- 角色B -->
<view wx:if="{{show_select=='2'}}">
  <!-- 页面 -->
  <view class="cu-chat" wx:for="{{talk_material}}" wx:key="item" wx:for-index="bindex">
    <view wx:if="{{bindex <= done_record}}">
      <!--用户-->
      <view class="cu-item" wx:if="{{item.record_order=='A'}}">
        <view class="f-r " style="margin: auto;margin-right: 10rpx;">
          <view class="f-r chat ml10" style="background-color:#554D84">
            <image src="/images/icon/voice_B.png" style="height:50rpx;width:50rpx;margin-top:5rpx" ></image>
            <view class=" font27 font-white" style="padding:10rpx">{{item.record_txt}}</view>
          </view>
          <view class="avatar"><open-data type="userAvatarUrl"></open-data></view>
        </view>
      </view>
      <!--机器人-->
      <view class="cu-item" wx:if="{{item.record_order=='B'}}">
        <view class="f-r" style="">
          <image src="/images/icon/Capture.png" class="avatar"></image>
          <view class="f-r chat ml10" style="background-color:#F2F0FB">
            <view class=" font27 font-purple" style="padding:10rpx">{{item.record_txt}}</view>
            <image src="/images/icon/voice_A.png" style="height:50rpx;width:50rpx;margin-top:5rpx" bindtap="btn_play" data-index="{{index}}"></image>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="blank-box"></view>
  <view class="bottom">
    <view class="f-r">
      <view class="btn" style="left:100rpx" bindtap="playWholeRecord" >
        <view class="font-purple mt20 ml10" style="margin-left:30rpx" >播放音频</view>
      </view>
      <view class="btn" style="right:100rpx">
        <view class="font-purple mt20" style="margin-left:30rpx" bindtap="choose_role">开始对话</view>
      </view>
    </view>
  </view>
</view>
