<!--pages/mine/mine.wxml-->

<view class="w90 f-r " style="padding:20rpx">
  <image src="{{image}}" style="width:150rpx;height:150rpx;margin-top:30rpx;margin-left:10px;border-radius:50%"></image>
  <view class="f-c" style="margin-left:60rpx">
    <view style="">努力学习中文的程序员</view>
    <view class="font20">id:123456</view>
    <view class="f-r">
      <view class="font20 mr10">Lv.{{curlevel}}</view>
      <view style="width:100%;margin-top:8rpx">
        <progress percent="50" border-raduis="50rpx" activeColor="#554D84"></progress>
      </view>
      <view class="font20 ml10">Lv.{{curlevel+1}}</view>
    </view>
    <view class="f-r mt10">
      <view class="level font20">{{level[curlevel-1].level_name}}</view>
      <view class="level font20" style="margin-left:250rpx">{{level[curlevel].level_name}}</view>
    </view>
    <view class="font20 font-purple mt10">
      再学习45分钟可升级到Lv.{{curlevel+1}}
    </view>
  </view>
</view>

<view class="container">
<!-- <view class="funcInfo1 pad1 mb10 func2">
  <view class="func3" wx:for="{{index}}" wx:key="item">
    <image class="image2" src="{{item.src}}"></image>
    <view class="font-style">{{item.name}}</view>
  </view>
</view> -->

<view class="list-wrapper">
  <view class="div-line"></view>
    <block wx:for="{{func}}" wx:key="item">
      <navigator url="{{item.url}}" class="list-item" hover-class="list-item_active">
        <view class='item'>
          <image class='item-image' src='{{item.src}}'></image>
          <text class="item-text">{{item.name}}</text>
        </view>
      </navigator>
    <view class="div-line"></view>
    </block>
  </view>
</view>  