/* pages/dialogueSimulation/practice/practice.wxss */
.father {
  margin-top:50prx;
  margin-left: 10%;
  width: 80%;
  background-color: #fff;
  border: 1px solid #D2CEEC;
  height: 600rpx;
}

.font-row {
  height: 400rpx;
  border-bottom: 1px solid #D2CEEC;
}

.english-row {
  height: 200rpx;
}

.f-w {
  flex-wrap: wrap;
}

.font {
  height: 70rpx;
}

.left-tag {
  padding: 5rpx 15rpx;
  background-color: #D2CEEC;
  border: 1px solid #D2CEEC;
}

.right-tag {
  padding: 5rpx 30rpx;
  border: 1px solid #D2CEEC;
  border-radius: 20rpx;
  background-color: #fff;
}

.btn {
  width: 100%;
}

.btn-tag {
  border-radius: 50%;
  height: 60rpx;
  width: 60rpx;
  text-align: center;
  line-height: 60rpx;
  background-color: #fff;
  border: 1px solid #D2CEEC;
}

.bott-btn {
  padding: 30rpx 20rpx;
  background: #554D84;
  color: white;
  border-radius: 50rpx;
}

.bott-right {
  border-radius: 50%;
  height: 85rpx;
  width: 85rpx;
  background-color: #D2CEEC;
  border: 1px solid #D2CEEC;
}

.stop {
  background-color: #F2F0FB;
  border: 1px solid #D2CEEC;
  height: 600rpx;
}

.stop-btn {
  background-color: #554D84;
  color: #fff;
  padding: 20rpx 0;
}

.one-btn-left {
  background-color: #D2CEEC;
  color: #554D84;
  padding: 10rpx 40rpx;
  border-radius: 10rpx;
}

.one-btn-right {
  background-color: #554D84;
  color: #fff;
  padding: 10rpx 40rpx;
  border-radius: 10rpx;
}

.player{
  height:60rpx;
  width:150rpx;
  background-color: #fff;
  border: 1px solid #D2CEEC;
  border-radius: 40rpx;
}