<!--pages/dialogueSimulation/sort/sort.wxml-->
<!-- 内容 -->
<view class="container0">
    <view class="card p30 w100 f-c boxing mb40 mt20" wx:for="{{talk}}">
            <view class="f-c ">
                <view class="f-r mb20" style="margin-left:4%" wx:for-item="{{item}}" bindtap="sort" id="{{item.id}}"  data-topic="{{item.topic}}" >
                    <view class="font29" >{{item.topic}}</view>
                    <view class="practice f-r">
                      <view class="font-purple blank-box">开始对话</view>
                    </view>
                </view>
                <view class="cardreset " style="" bindtap="showPopup" data-index="{{index}}">
                 <view class="font27 mt5 color-grey">{{item.introduction}}</view>
                </view>
            </view>
    </view>
</view>    

<van-popup show="{{ show }}" bind:close="onClose">
    <view style="margin-bottom:40rpx;margin-left:30%"><text >对话完整内容</text> </view>
    <view wx:for="{{curMaterial}}" wx:key="item" style="width:90%">
        <view class=" popup " style="margin-bottom:20rpx">
            {{item.record_character}}:  {{item.record_txt}}
        </view>
    </view>
</van-popup>

